# commanddotnet.ioc.autofac

./: AutofacResolver.cs  CommandDotNet.IoC.Autofac.csproj  CommandDotNet.IoC.Autofac.sln  Extension.cs  appveyor.yml
Tests/: IoCTests.cs  Tests.csproj
